{
   "background": {
      "page": "background.html",
      "persistent": true
   },
   "browser_action": {
      "default_icon": "icon.png",
      "default_popup": "popup.html"
   },
   "content_scripts": [ {
      "css": [ "css/addon_tool.css" ],
      "js": [ "js/jquery.js", "js/config.js", "js/script.js" ],
      "matches": [ "http://*.taobao.com/*", "http://*.tmall.com/*", "http://*.1688.com/*", "http://*.tmall.hk/*", "https://*.taobao.com/*", "https://*.tmall.com/*", "https://*.1688.com/*", "https://*.tmall.hk/*" ]
   } ],
   "description": "Công cụ Đặt hàng trên trình duyệt Chrome & Cờ rôm+.",
   "icons": {
      "128": "icon.png",
      "16": "icon.png",
      "48": "icon.png"
   },
   "manifest_version": 2,
   "name": "Công Cụ Đặt Hàng vanchuyen1688.com",
   "permissions": [ "http://*/*", "https://*/*", "storage", "tabs" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.0.0"
}
